{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ??????????????????????????};}{\f132\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f808\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f809\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f811\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f812\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f813\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f814\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f815\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f816\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f818\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f819\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f821\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f822\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f823\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f824\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f825\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f826\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f828\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f829\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}{\f831\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}
{\f832\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f833\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}{\f834\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}
{\f835\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f836\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt MS Mincho};}{\f1158\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ??????????????????????????};}
{\f1159\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ??????????????????????????};}{\f1161\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ??????????????????????????};}
{\f1162\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ??????????????????????????};}{\f1163\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ??????????????????????????};}
{\f1164\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ??????????????????????????};}{\f1165\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ??????????????????????????};}
{\f1166\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ??????????????????????????};}{\f1167\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ??????????????????????????};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden annotation text;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 \ssemihidden annotation subject;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 
\additive \ul\cf12 \sbasedon10 \styrsid6295189 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-193830618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1385990774\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid211163521}{\list\listtemplateid-1773383478\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid558827975}{\list\listtemplateid1035085582\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid805204679}{\list\listtemplateid-990711472\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1285579160}{\list\listtemplateid507178284\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1570995201}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1570995201\listoverridecount0\ls2}{\listoverride\listid211163521\listoverridecount0\ls3}
{\listoverride\listid805204679\listoverridecount0\ls4}{\listoverride\listid1285579160\listoverridecount0\ls5}{\listoverride\listid558827975\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li720\ri0\sb100\sa100}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li720\ri0\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8
\itap0\li720\ri0\sb100\sa100}}{\*\rsidtbl \rsid19215\rsid595013\rsid671588\rsid873724\rsid1066046\rsid2101863\rsid2294850\rsid2303806\rsid2561291\rsid3021305\rsid3222453\rsid3542308\rsid3552517\rsid3946945\rsid4021314\rsid4084107\rsid4141224\rsid4149332
\rsid4462371\rsid5051064\rsid5137235\rsid5520050\rsid5851110\rsid5901717\rsid6120363\rsid6242410\rsid6295189\rsid6306362\rsid6434559\rsid6437106\rsid6628200\rsid7223325\rsid7345871\rsid7370877\rsid7801203\rsid8275738\rsid8651755\rsid9446040\rsid9568686
\rsid9649517\rsid9989221\rsid10037950\rsid10564407\rsid11039877\rsid11867732\rsid11948541\rsid11949650\rsid12212246\rsid12669696\rsid12933912\rsid13048682\rsid13174881\rsid13394841\rsid13595333\rsid13916845\rsid14026159\rsid14234594\rsid14644685
\rsid14697335\rsid14750143\rsid14894046\rsid14942222\rsid15154352\rsid15213723\rsid15422442\rsid16079044\rsid16741902}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Zoo Tycoon Expanded Readme }{\author Microsoft}{\operator Microsoft User}
{\creatim\yr2002\mo8\dy28\hr14\min43}{\revtim\yr2003\mo6\dy18\hr16\min12}{\version15}{\edmins252}{\nofpages8}{\nofwords2978}{\nofchars16975}{\*\company Microsoft Corporation}{\nofcharsws19914}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13595333 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid14697335 Microsoft Zoo Tycoo}{\b\f1\fs28\insrsid14942222 n: Complete Collection }{\b\f1\fs28\insrsid14697335 Readme File
\par }{\b\f1\insrsid14942222 July 2003}{\f1\fs20\insrsid14697335 
\par \'a9 }{\f1\fs20\insrsid14942222 Microsoft Corporation, 2001\endash 2003}{\f1\fs20\insrsid14697335 . All rights reserved.
\par 
\par }{\b\f1\fs20\insrsid14942222 Welcome to Microsoft Zoo Tycoon: Complete Collection}{\b\f1\fs20\insrsid14697335 !
\par }{\f1\fs20\insrsid14697335 
\par This file contains information to help you troub}{\f1\fs20\insrsid6628200 leshoot issues with Zoo Tycoon}{\f1\fs20\insrsid14942222 : Complete Collection}{\f1\fs20\insrsid14697335 . You can find more information about these products on the Zoo Tycoon web
site at http://www.microsoft.com/games/zootycoon/. You can find information on Microsoft Product Support Services in the printed or online manual.
\par 
\par }{\b\f1\fs20\insrsid14697335 Note:}{\f1\fs20\insrsid14942222  If Zoo Tycoon }{\f1\fs20\insrsid14697335 came installed on your computer as an OEM version, contact the manufacturer of the compu
ter or other hardware it was bundled with for product support. Refer to the documentation that came with your computer or hardware for the product support telephone number.
\par 
\par }{\b\f1\fs28\insrsid14697335 CONTENTS
\par }{\fs20\insrsid14697335 
\par }{\b\f132\fs20\insrsid14697335 A.\tab System Requirements
\par B.\tab Installation
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid15422442 Installing Zoo Tycoon: Complete Collection}{\f1\fs20\insrsid14697335 
\par }{\f1\fs20\insrsid7370877 Installation Issues
\par }{\f1\fs20\insrsid14697335 Installing DirectX 8.0a
\par SafeDisc Issues
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid14697335 C.\tab Getting Help
\par D.\tab Gameplay Issues
\par E.\tab Configuration Issues
\par F.\tab 3D Card Issues
\par G.\tab 3D Card Drivers and Manufacturers
\par }{\fs20\insrsid14697335 
\par }{\b\f1\fs28\insrsid14697335 A. System Requirements
\par }{\f1\fs20\insrsid14697335 
\par }{\f1\fs20\insrsid15422442 Zoo Tycoon: Complete Collection }{\f1\fs20\insrsid14697335 requires a personal computer with the following minimum requirements.
\par 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0\pararsid3542308 {\f1\fs20\cf1\insrsid14697335 
Multimedia personal computer with a Pentium 233 or higher processor.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Microsoft Windows 98, Windows 98 Second Edition, Windows Me, Windows 2000, or Windows XP.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}64 Megabytes (MB) of RAM }{\f1\fs20\cf1\insrsid12669696 required}{\f1\fs20\cf1\insrsid14697335  (128 MB }{\f1\fs20\cf1\insrsid12669696 required}{
\f1\fs20\cf1\insrsid14697335  for Windows XP).
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid19215 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid19215 1.3 G}{\f1\fs20\cf1\insrsid14697335 B of available hard disk space.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}150 MB of available hard disk space for a cache file.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}4\'d7 CD-ROM drive.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Super VGA video display with 4 MB of VRAM.
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid14697335 Keyboard and }{\f1\fs20\cf1\insrsid14697335 Microsoft Mouse or compatible pointing device.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sound card and speakers or headphones (recommended for hearing audio).
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DirectX 8.0a (included on CD; see below for installation instructions).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid14697335 
\par }{\b\f1\fs28\insrsid14697335 B.\tab Installation
\par }{\f1\fs20\insrsid14697335 
\par This section describes how to manually install the software componen}{\f1\fs20\insrsid15422442 ts necessary to play Zoo Tycoon: Complete Collection }{\f1\fs20\insrsid14697335 in the event that they were not installed automatically.
\par 
\par }{\b\f1\fs20\insrsid14697335 NOTE: }{\f1\fs20\insrsid14697335 We recommend you uninstall }{\f1\fs20\insrsid1066046 any}{\f1\fs20\insrsid14697335  versions of the game before you install the }{\f1\fs20\insrsid1066046 Zoo Tycoon: Complete Collection}{
\f1\fs20\insrsid14697335  version.}{\f1\fs20\insrsid1066046  This includes the original release of Zoo Tycoon and the Dinosaur Digs and Marine Mania expansion packs.}{\f1\fs20\insrsid14697335 
\par 
\par }{\b\f1\fs20\insrsid14697335 To uninstall}{\b\f1\fs20\insrsid15422442  earlier versions of Zoo Tycoon}{\b\f1\fs20\insrsid14697335 
\par 
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls6
\tx360\jclisttab\tx720\faauto\ls6\pnrdate-1503384810\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\rin0\lin720\itap0\pararsid3542308 {\f1\fs20\insrsid14697335 On the Windows taskbar, click }{\b\f1\fs20\insrsid14697335 Start}{\f1\fs20\insrsid14697335 , point to }{\b\f1\fs20\insrsid14697335 Programs }{\f1\fs20\insrsid14697335 (}{
\b\f1\fs20\insrsid14697335 All Programs}{\f1\fs20\insrsid14697335  in Windows XP), }{\b\f1\fs20\insrsid14697335 Microsoft Games}{\f1\fs20\insrsid14697335 , and}{\b\f1\fs20\insrsid14697335  Zoo Tycoo}{\b\f1\fs20\insrsid5520050 n}{\b\f1\fs20\insrsid2561291 
 }{\f1\fs20\insrsid2561291\charrsid2561291 (or}{\b\f1\fs20\insrsid2561291  Zoo Tycoon \endash  Dinosaur Digs }{\f1\fs20\insrsid2561291\charrsid2561291 or}{\b\f1\fs20\insrsid2561291  Zoo Tycoon Expanded}{\f1\fs20\insrsid2561291\charrsid2561291 )}{
\f1\fs20\insrsid14697335\charrsid2561291 ,}{\f1\fs20\insrsid14697335  and then click }{\b\f1\fs20\insrsid14697335 Uninstall Zoo Tycoon}{\f1\fs20\insrsid14697335 .
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 \endash or\endash \line 
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls6\ilvl1
\jclisttab\tx720\faauto\ls6\ilvl1\pnrdate-1503384810\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\rin0\lin720\itap0\pararsid3542308 {\f1\fs20\insrsid14697335 In the Zoo Tycoon root directory, double-click }{\b\f1\fs20\insrsid14697335 Uninstal.exe}{\f1\fs20\insrsid14697335 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1066046 {\b\f1\fs20\insrsid1066046\charrsid2561291 NOTE: }{\f1\fs20\insrsid1066046\charrsid2561291 By default, your saved games and }{\f1\fs20\insrsid2561291\charrsid2561291 screenshots}{
\f1\fs20\insrsid1066046\charrsid2561291  will not be deleted when you uninstall and will be available to you after you have installed Zoo Tycoon: Complete Collection.}{\f1\fs20\insrsid4462371 
 Your progress in the scenarios and any items you have unlocked will not be saved. However, you can move your progress to the new installation.}{\f1\fs20\insrsid12933912  For instructions on doing so, see \'93Section D: Gameplay Issues.\'94}{
\f1\fs20\insrsid4462371 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid15422442 Installing Zoo Tycoon: Complete Collection}{\b\f1\insrsid14697335 
\par }\pard \ql \li0\ri0\nowidctlpar\tx5265\faauto\rin0\lin0\itap0\pararsid6628200 {\f1\fs20\insrsid6628200 \tab }{\f1\fs20\insrsid14697335 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 If your computer does not automatically install }{\f1\fs20\insrsid9446040 either Zoo Tycoon: Complete Collection disc}{\f1\fs20\insrsid14697335 
 after the CD is inserted into the CD-ROM drive, perform the following procedure.
\par 
\par }{\b\f1\fs20\insrsid9446040 To install Zoo Tycoon: Complete Collection }{\b\f1\fs20\insrsid14697335 manually
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9446040 {\b\f1\fs20\insrsid14697335 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 1.\tab On the Windows taskbar, click }{\b\f1\fs20\insrsid14697335 Start}{\f1\fs20\insrsid14697335 , and then click }{\b\f1\fs20\insrsid14697335 Run}{
\f1\fs20\insrsid14697335 .\line 
\par 2.\tab Type }{\b\i\f1\fs20\insrsid14697335 x}{\b\f1\fs20\insrsid14697335 :\\setup}{\f1\fs20\insrsid14697335 , where }{\i\f1\fs20\insrsid14697335 x}{\f1\fs20\insrsid14697335  is the letter of your CD-ROM drive, and then click }{\b\f1\fs20\insrsid14697335 
OK}{\f1\fs20\insrsid14697335 .\line 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 For example, if your CD-ROM drive letter is D, type }{\b\f1\fs20\insrsid14697335 d:\\setup\line }{\f1\fs20\insrsid14697335 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 3.\tab Click }{\b\f1\fs20\insrsid14697335 Install}{\f1\fs20\insrsid14697335 , and then follow the instructions that appear on the screen.\line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid14697335 NOTE: }{\f1\fs20\insrsid9446040 Perform this procedure twice, once for each Zoo Tycoon: Complete Collection disc, if neither disc installs automatically}{
\f1\fs20\insrsid14697335 .
\par 
\par }{\b\f1\insrsid6437106 Installation Issues
\par }{\b\f1\fs20\insrsid6437106 
\par }{\b\f1\fs20\insrsid671588 Using original Zoo Tycoon, Zoo Tycoon: Dinosaur Digs, or Zoo Tycoon: Marine Mania CDs}{\b\f1\fs20\insrsid6437106  to uninstall or reinstall: }{\f1\fs20\insrsid6437106 After you have installed Zoo Tycoon: }{
\f1\fs20\insrsid1066046 Complete Collection}{\f1\fs20\insrsid6437106 , if you}{\f1\fs20\insrsid1066046  insert the original Zoo Tycoon, Zoo Tycoon: Dinosaur Digs, or Zoo Tycoon: Marine Mania }{\f1\fs20\insrsid6437106 CD}{\f1\fs20\insrsid1066046 s}{
\f1\fs20\insrsid6437106  in the CD-ROM drive, you will have an option to reinstall or uninstall the game. Uninstalling the game will fail to remove expansion pack files from your hard drive, and reinstalling will prevent you from }{
\f1\fs20\insrsid1066046 being able to access Zoo Tycoon: Complete Collection }{\f1\fs20\insrsid6437106 content. To avoid this issue, only use the }{\f1\fs20\insrsid2561291 uninstallation methods listed above under \'93
To uninstall earlier versions of Zoo Tycoon}{\f1\fs20\insrsid14644685 .}{\f1\fs20\insrsid2561291 \'94}{\f1\fs20\insrsid6437106 
\par }\pard \ql \li0\ri0\nowidctlpar\tx7710\faauto\rin0\lin0\itap0\pararsid14644685 {\f1\fs20\insrsid14644685 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid14644685\charrsid14644685 Using downloadable content after uninstalling and reinstalling Zoo Tycoon: }{\b\f1\fs20\insrsid3542308 Complete Collection}{
\b\f1\fs20\insrsid14644685\charrsid14644685 : }{\f1\fs20\insrsid14644685 If you have downloaded additional content and then uninstall and reinstall Marine Mania, you will}{\f1\fs20\insrsid5851110 
 notice that there is no text associated with that additional content after reinstalling. If you encounter this problem, reinstall your additional content.}{\f1\fs20\insrsid14644685\charrsid14644685 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3542308 {\b\f1\fs20\insrsid3542308 
\par Minimum processor error message may appear:}{\f1\fs20\insrsid3542308  During installation on some computers that meet at least the minimum system requirements, the following error message may appear anyway: "Zoo Tycoon requires a 
Pentium 233 or higher processor. Setup has not detected the required minimum processor but will continue with installation." If your computer does meet the minimum system requirements, you will still be able to play the game as normal.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid6437106\charrsid6437106 
\par }{\b\f1\insrsid14697335 Installing DirectX 8.0a
\par }{\f1\fs20\insrsid14697335 
\par If for some reason DirectX 8.0a was not installed with the game, use the following procedure to install it manually.
\par 
\par }{\b\f1\fs20\insrsid14697335 To install DirectX 8.0a manually
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 1.\tab }{\f1\fs20\insrsid1066046 Insert}{\f1\fs20\insrsid14697335  Zoo Tycoon}{\f1\fs20\insrsid1066046 : Complete Collection Disc One}{
\f1\fs20\insrsid14697335  in the CD-ROM drive.\line 
\par 2.\tab In Windows Explorer, double-click the CD-ROM drive and then the }{\b\f1\fs20\insrsid14697335 DirectX}{\f1\fs20\insrsid14697335  folder.\line 
\par 3.\tab Double-click }{\b\f1\fs20\insrsid14697335 Dxsetup.exe}{\f1\fs20\insrsid14697335 , and then follow the instructions that appear on the screen.\line 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 You must restart your computer when installation is complete.\line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 If you experience vide
o or sound problems using DirectX, always check with your video or sound card manufacturer for the latest DirectX-compatible drivers, or go to http://support.microsoft.com/support/directx/ for the latest troubleshooting information.
\par 
\par }{\b\f1\insrsid14697335 SafeDisc Issues
\par }{\f1\fs20\insrsid14697335 
\par The Zoo Tycoon copy-protection software, SafeDisc, requires that the game must be installed from the CD; you cannot copy files from the CD to the computer and then install from the computer's hard drive. 
\par 
\par }{\b\f1\fs20\insrsid14697335 SafeDisc with Software
\par 
\par }{\f1\fs20\insrsid14697335 SafeDisc is incompatible with some software, which includes the following.
\par 
\par }{\b\f1\fs20\insrsid14697335 McAfee (Network Associates) Nuts & Bolts:}{\f1\fs20\insrsid14697335 
 Nuts & Bolts causes the game to fail if the Bomb Shelter utility is in a certain configuration. The following steps allow SafeDisc-protected products to be used:
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 1.\tab Maximize Bomb Shelter.\line 
\par 2.\tab In the }{\b\f1\fs20\insrsid14697335 Bomb Shelter}{\f1\fs20\insrsid14697335  dialog box, click }{\b\f1\fs20\insrsid14697335 Properties}{\f1\fs20\insrsid14697335 .\line 
\par 3.\tab In the }{\b\f1\fs20\insrsid14697335 Error Protection}{\f1\fs20\insrsid14697335  group, click }{\b\f1\fs20\insrsid14697335 Advanced}{\f1\fs20\insrsid14697335 .\line 
\par 4.\tab In the }{\b\f1\fs20\insrsid14697335 Advanced Properties}{\f1\fs20\insrsid14697335  tab, deselect the }{\b\f1\fs20\insrsid14697335 Write Protect VMM}{\f1\fs20\insrsid14697335  check box.\line 
\par 5.\tab Click }{\b\f1\fs20\insrsid14697335 Apply}{\f1\fs20\insrsid14697335  or }{\b\f1\fs20\insrsid14697335 OK}{\f1\fs20\insrsid14697335 , and then click }{\b\f1\fs20\insrsid14697335 OK}{\f1\fs20\insrsid14697335  on all subsequent screens.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par }{\b\f1\fs28\insrsid14697335 C. Getting Help
\par }{\f1\fs20\insrsid14697335 
\par }{\f1\fs20\insrsid1066046 You can get help for Zoo Tycoon: Complete Collection }{\f1\fs20\insrsid14697335 in the following ways:
\par 
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5
\jclisttab\tx720\faauto\ls5\pnrdate-1503384810\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc11\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr11\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid3542308 {
\f1\fs20\insrsid14697335 For an overview of the game as well as for information about getting started and playing the game, see the }{\f1\fs20\insrsid1066046 Zoo Tycoon: Complete Collection printed manual.}{\f1\fs20\insrsid14697335 
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}For help with specific screen elements in the game, hold your mouse pointer over the area you want help with. Information appears on the screen.}{
\f1\fs20\cf1\insrsid14697335 
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid14697335 For general tips and notes about the game, press the F1 key.}{\f1\fs20\cf1\insrsid14697335 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}You c}{\f1\fs20\cf1\insrsid6628200 an also get help from Zookeeper, }{\f1\fs20\cf1\insrsid14697335 Scientist}{\f1\fs20\cf1\insrsid6628200 , and Marine Specialist}{
\f1\fs20\cf1\insrsid14697335  Recommendations. Click an animal, then click the image of the }{\f1\fs20\cf1\insrsid8275738 animal caretaker}{\f1\fs20\cf1\insrsid14697335 
 in the panel that appears. This will give you a list of anything the selected animal might want to become happier.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}When you choose an animal to adopt from the Adopt Animals tab, click the }{\b\f1\fs20\cf1\insrsid14697335 Animal Information}{\f1\fs20\cf1\insrsid14697335 
 button. This will display information on how to make the animal happy.
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid6295189\charrsid6295189 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\cf1\insrsid6295189\charrsid6295189 Visit the Support Center Games Web sit}{\f1\fs20\cf1\insrsid6295189 e (}{
\f1\fs20\cf1\insrsid6295189\charrsid6434559 http://support.microsoft.com/?pr=gms}{\f1\fs20\cf1\insrsid6295189\charrsid6295189 ) to view top 
support issues, product-specific content, and other related resources for playing games. Additionally, to help you troubleshoot issues associated with game setup, performance, multiplayer networking, sound, video, or your game controller, visit one of the
 Troubleshooting Resource Centers available on the site.}{\f1\fs20\cf1\insrsid6295189 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid14697335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid14697335 Viewing the Online Print Pieces}{\insrsid14697335 
\par }{\f1\fs20\insrsid14697335 
\par Adobe Acrobat Reader allows you to view and print the online versions of the Zoo Tycoon}{\f1\fs20\insrsid1066046 : Complete Collection}{\f1\fs20\insrsid14697335 , which are located in the }{\b\f1\fs20\insrsid14697335 Manuals}{\f1\fs20\insrsid7801203 
 folder of Zoo Tycoon: }{\f1\fs20\insrsid1066046 Complete Collection}{\f1\fs20\insrsid7801203  }{\f1\fs20\insrsid1066046 Disc One}{\f1\fs20\insrsid14697335  as .pdf files.}{\insrsid14697335 
\par }{\b\f1\fs20\insrsid14697335 To install Adobe Acrobat Reader 5.0}{\b\f1\fs20\insrsid9568686 5}{\insrsid14697335 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20\insrsid14697335 1.\tab Insert the Zoo Tycoon}{\f1\fs20\insrsid7801203 : }{\f1\fs20\insrsid5520050 Complete Collection Disc One}{\f1\fs20\insrsid14697335 
 in the CD-ROM drive.}{\insrsid14697335 
\par }{\f1\fs20\insrsid14697335 2.\tab In Windows Explorer, double-click the CD-ROM drive and then the }{\b\f1\fs20\insrsid14697335 Goodies}{\f1\fs20\insrsid14697335  folder.}{\insrsid14697335 
\par }{\f1\fs20\insrsid14697335 3.\tab Double-click }{\b\f1\fs20\insrsid5520050 Acroread}{\b\f1\fs20\insrsid14697335 .exe}{\f1\fs20\insrsid14697335 , and then follow the instructions that appear on the screen.}{\insrsid14697335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14697335 
\par }{\f1\fs16\insrsid5520050 Copyright \'a9 2003}{\f1\fs16\insrsid14697335  Adobe Systems Incorporated. All rights reserved.}{\insrsid14697335 
\par 
\par }{\f1\fs16\insrsid14697335 Adobe, Acrobat, Acrobat Reader, and After Effects are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.}{\insrsid14697335 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par }{\b\f1\fs28\insrsid14697335 D.\tab Gameplay Issues
\par }{\f1\fs20\insrsid14697335 
\par The following are the known gameplay issues for Zoo Tycoon.
\par 
\par }{\b\f1\fs20\insrsid14697335 Improve performance with terrain blending options: }{\f1\fs20\insrsid14697335 A feature of Zoo Tycoon is terrain blending, which causes two adj
acent terrain types to blend together to make a more attractive and realistic image of the zoo's landscape. To improve Zoo Tycoon's performance, you may reduce the degree that Zoo Tycoon blends terrain. Click the }{\b\f1\fs20\insrsid14697335 Game Options}
{\f1\fs20\insrsid14697335  tab then the }{\b\f1\fs20\insrsid14697335 Sound & Video}{\f1\fs20\insrsid14697335  tab to change terrain blending. The following options are available:
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\f1\fs20\insrsid14697335 Don\rquote 
t Blend will turn off terrain blending, which will result in better performance.
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Delayed will wait to blend terrain until it will not adversely affect performance.
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Balanced will generally blend terrain immediately but will wait when the processor is particularly busy to reduce sluggishness.
\par {\listtext\pard\plain\f3\fs20\insrsid14697335 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Immediate will blend terrain immediately.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par }{\b\f1\fs20\insrsid14697335 Blinking cursor: }{\f1\fs20\insrsid14697335 If, prior to running Zoo Tycoon, the Display Pointer Trails check box is selected in the }{\b\f1\fs20\insrsid14697335 Mouse Properties}{\f1\fs20\insrsid14697335 
 dialog box, the cursor will blink when you are playing Zoo Tycoon. To stop the Zoo Tycoon cursor from blinking, deselect the }{\b\f1\fs20\insrsid14697335 Display Pointer Trails}{\f1\fs20\insrsid14697335  check box.}{\f1\fs20\insrsid2561291 
 You can also switch between a black-and-white and a }{\f1\fs20\insrsid3542308 color cursor by pressing CTRL+C while playing.}{\f1\fs20\insrsid14697335 
\par 
\par }{\b\f1\fs20\insrsid14697335 Building sections disappear: }{\f1\fs20\insrsid14697335 
If you have a line of buildings running from the upper left to the lower right of the screen and place a building perpendicularly near that line, and then move your view of the game screen so the 
newest building is near the top of the screen, the building may not be displayed correctly. This is merely a display issue\emdash 
the building will function normally. To view the building normally, move your view of the game screen so the building is toward the center of the screen.
\par }{\b\f1\fs20\insrsid14697335 
\par Deleting saved games with the Uninstall application: }{\f1\fs20\insrsid14697335 If you move Zoo Tycoon saved games to a location other than the Saved Games folder, those saved ga
mes will not be deleted when you uninstall Zoo Tycoon. To avoid this, always keep your saved games in the Saved Games folder in the Zoo Tycoon folder prior to uninstalling Zoo Tycoon; otherwise, you will have to delete your saved games manually from the f
older you saved them in.
\par 
\par }{\b\f1\fs20\insrsid14697335 Display resolution issue: }{\f1\fs20\insrsid14697335 
If your computer's graphics card does not support 1280x1024 resolution but you select that option in Zoo Tycoon, Zoo Tycoon may be displayed correctly in the current game but not correctly on subsequent ga
mes. To avoid this, set Zoo Tycoon to use only the resolutions that your computer's graphic card supports. Refer to your graphics card documentation for help in determining the best resolution setting for your computer.
\par 
\par }{\b\f1\fs20\insrsid14697335 Empty Adopt Animals panel: }{\f1\fs20\insrsid14697335 If you p
lay a game that has gained animals through research and conservation programs, quit that game, and then start a new game, the Adopt Animals panel may be blank. To fix this, scroll to the top of the Adopt Animals panel, and the animals available in the gam
e you have just started will be displayed properly.
\par 
\par }{\b\f1\fs20\insrsid14697335 New content causes crash: }{\f1\fs20\insrsid14697335 
If Zoo Tycoon crashes on startup after you load new content (animals, buildings, etc.), you have likely loaded a corrupt file. To repair your installation of Zoo Tycoon, delete the corrupted file from the Updates folder in the Zoo Tycoon program folder.}{
\f1\fs20\insrsid2561291  It is possible that user-created content may alter some Zoo Tycoon files which may cause the game to stop working properly. If this occurs, re-install Zoo Tycoon.}{\f1\fs20\insrsid14697335 
\par 
\par }{\b\f1\fs20\insrsid14697335 Restarting after adding new items: }{\f1\fs20\insrsid14697335 
After you add new items to Zoo Tycoon using the Zoo Tycoon built-in feature for adding new items, a message appears stating that Zoo Tycoon will restart automatically. If Zoo Tycoon doesn't restart automatically, restart the game manuall}{
\f1\fs20\insrsid3542308 y by exiting the game and then launching it again.}{\f1\fs20\insrsid14697335 
\par 
\par }{\b\f1\fs20\insrsid14697335 Running in the background: }{\f1\fs20\insrsid14697335 If you are playing Zoo Tycoon and decide to minimize it so it's running in the taskbar, and then press CTRL+ALT+DEL and select }{\b\f1\fs20\insrsid14697335 Lock Computer}{
\f1\fs20\insrsid14697335 , Zoo Tycoon may crash. To avoid this, quit Zoo Tycoon before locking your computer.
\par 
\par }{\b\f1\fs20\insrsid14697335 Uninstalling updates: }{\f1\fs20\insrsid14697335 
You may add updates and additional content to the Zoo Tycoon game from Zoo Tycoon's main menu, but Zoo Tycoon will not delete them for you. To uninstall additional Zoo Tycoon items, you must delete them from the Updates}{\b\f1\fs20\insrsid14697335  }{
\f1\fs20\insrsid14697335 folder in the Zoo Tycoon folder.
\par 
\par }{\b\f1\fs20\insrsid14697335 "}{\b\f1\fs20\insrsid5051064 (}{\b\f1\fs20\insrsid4149332 Caretaker}{\b\f1\fs20\insrsid5051064 )}{\b\f1\fs20\insrsid14697335  having trouble \'85" messages: }{\f1\fs20\insrsid14697335 This message may appear if you have bu}{
\f1\fs20\insrsid4149332 ilt a zoo that requires an animal caretaker (zookeeper, scientist, or marine specialist) }{\f1\fs20\insrsid14697335 to walk a long distance from exhibit to exhibit. The exhibit gates and paths may be clear, but because the }{
\f1\fs20\insrsid4149332 caretaker}{\f1\fs20\insrsid14697335  may have to walk around many buildings or scenery, it may take a long time for the }{\f1\fs20\insrsid4149332 caretaker}{\f1\fs20\insrsid14697335  to reach an exhibit, which causes the message 
to appear. To prevent this, assign }{\f1\fs20\insrsid4149332 caretakers}{\f1\fs20\insrsid14697335  to specific exhibits to keep them from walking too far from exhibits, pick up and move }{\f1\fs20\insrsid4149332 caretakers}{\f1\fs20\insrsid14697335 
 closer to exhibits yourself, or build exhibits so they are close to each other, thereby minimizing the time it takes for }{\f1\fs20\insrsid4084107 caretakers}{\f1\fs20\insrsid14697335  to walk through the zoo.
\par 
\par }{\b\f1\fs20\insrsid14697335 Using CTRL+ALT+DELETE on Windows 98, and Me:}{\f1\fs20\insrsid14697335  On some computers using Windows }{\f1\fs20\insrsid3542308 98}{\f1\fs20\insrsid14697335  or Me, pressing CTRL+ALT+DELETE to bring up the }{
\b\f1\fs20\insrsid14697335 Close Program}{\f1\fs20\insrsid14697335  dialog box may not work, or the }{\b\f1\fs20\insrsid14697335 Close Program}{\f1\fs20\insrsid14697335  dialog box may appear 
in a window hidden by the game. If you are running Zoo Tycoon on these operating systems, you should exit the game using the game main menu.
\par 
\par }{\b\f1\fs20\insrsid14697335 Loss of hotkeys after minimizing:}{\f1\fs20\insrsid14697335  If you minimize Zoo Tycoon by pressing ALT+TAB and then mazimize it by double-clicking the Zoo.exe file, use of hotkeys will be lost.
\par 
\par }{\b\f1\fs20\insrsid14697335 Not all game content available after playing tutorials:}{\f1\fs20\insrsid14697335  If you complete the }{\f1\fs20\insrsid3222453 last }{\f1\fs20\insrsid14697335 
tutorial and choose to continue playing, you will not gain access to all of the available content. Close the tutorial and open a freeform or scenario game to gain access to all content.
\par 
\par }{\b\f1\fs20\insrsid14697335 Not all items necessary for dinosaur}{\b\f1\fs20\insrsid2561291  and marine animal}{\b\f1\fs20\insrsid14697335  happiness visible using }{\b\f1\fs20\insrsid2561291 Dinosaur Digs and Marine Mania content}{
\b\f1\fs20\insrsid14697335  filter}{\b\f1\fs20\insrsid2561291 s}{\b\f1\fs20\insrsid14697335 :}{\f1\fs20\insrsid14697335  The content filters at the top of the item purchasing windows 
will allow you to see original Zoo Tycoon content, Dinosaur Digs content,}{\f1\fs20\insrsid2561291  Marine Mania content, or all content}{\f1\fs20\insrsid14697335 . However, not all items needed for }{\f1\fs20\insrsid2561291 some animals\rquote }{
\f1\fs20\insrsid14697335  happiness (such as cert}{\f1\fs20\insrsid2561291 ain rocks) are visible with using the Dinosaur Digs and Marine Mania }{\f1\fs20\insrsid14697335 filter}{\f1\fs20\insrsid2561291 s}{\f1\fs20\insrsid14697335 
. Use the All filter to view all available content.}{\f1\fs20\insrsid6306362 
\par }{\f1\fs20\insrsid12933912 
\par }{\b\f1\fs20\insrsid12933912\charrsid12933912 Transferring scenario and }{\b\f1\fs20\insrsid3542308 unlocked items or unlockable items}{\b\f1\fs20\insrsid12933912\charrsid12933912  from a previous Zoo Tycoon installation:}{\f1\fs20\insrsid12933912 
 To transfer your scenario progress to a new installation of Zoo Tycoon, follow these steps:
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12933912 {\b\f1\fs20\insrsid12933912 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912\charrsid4462371 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
Find the }{\f1\fs20\insrsid12933912 zoo.ini file which is located in your Zoo Tycoon root folder. The default location is C:\\Program Files\\Microsoft Games\\}{\f1\fs20\insrsid12933912\charrsid4462371 Zoo Tycoon.}{\f1\fs20\insrsid12933912 \line 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912 \hich\af1\dbch\af0\loch\f1 2.\tab}Find the zoo.ini file and open it using}{\f1\fs20\insrsid12933912\charrsid4462371  }{\f1\fs20\insrsid12933912 a text editor like Windows }{
\f1\fs20\insrsid12933912\charrsid4462371 Notepad.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912 
Open another, blank Windows Notepad text file.}{\f1\fs20\insrsid12933912\charrsid4462371 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912\charrsid4462371 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
Under the }{\f1\fs20\insrsid12933912 \'93}{\f1\fs20\insrsid12933912\charrsid4462371 [user]}{\f1\fs20\insrsid12933912 \'94}{\f1\fs20\insrsid12933912\charrsid4462371  section}{\f1\fs20\insrsid12933912  of the zoo.ini file, copy any entries which begin with 
\'93}{\f1\fs20\insrsid12933912\charrsid4462371 unlockEntity}{\f1\fs20\insrsid12933912 \'94 and \'93unlockCount.\'94 }{\f1\fs20\insrsid12933912\charrsid4462371 Copy these }{\f1\fs20\insrsid12933912 lines into the blank text file, retaining the same format 
}{\f1\fs20\insrsid12933912\charrsid4462371 as the original zoo.ini file.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912\charrsid4462371 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
Under the }{\f1\fs20\insrsid12933912 \'93}{\f1\fs20\insrsid12933912\charrsid4462371 [scenario]}{\f1\fs20\insrsid12933912 \'94}{\f1\fs20\insrsid12933912\charrsid4462371  section of the zoo.ini file, copy any \'93}{\f1\fs20\insrsid12933912 xx}{
\f1\fs20\insrsid12933912\charrsid4462371 =1\'94 entries (}{\f1\fs20\insrsid12933912 where \'93xx\'94 are two letters with no spaces}{\f1\fs20\insrsid12933912\charrsid4462371 ) }{\f1\fs20\insrsid12933912 into the new file}{
\f1\fs20\insrsid12933912\charrsid4462371 .
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912 Save the}{
\f1\fs20\insrsid12933912\charrsid4462371  new file}{\f1\fs20\insrsid9989221  as}{\f1\fs20\insrsid12933912\charrsid4462371  }{\f1\fs20\insrsid12933912 \'93ZooUnlock.txt\'94 (or something similar) to an easily accessible location}{\f1\fs20\insrsid13174881 
 outside of the Zoo Tycoon root folder}{\f1\fs20\insrsid12933912 .}{\f1\fs20\insrsid12933912\charrsid4462371  }{\f1\fs20\insrsid12933912 C}{\f1\fs20\insrsid12933912\charrsid4462371 lose the original zoo.ini file.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912 
Uninstall all previous versions of Zoo Tycoon and any expansion packs.}{\f1\fs20\insrsid12933912\charrsid4462371 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912\charrsid4462371 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
Install Zoo Tycoon: Complete Collection.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912 After installation}{
\f1\fs20\insrsid12933912\charrsid4462371  is complete, open the root Zoo Tycoon folder where the game was installed on the hard drive.}{\f1\fs20\insrsid12933912  Again, the default location is C:\\Program Files\\Microsoft Games\\Zoo Tycoon.}{
\f1\fs20\insrsid12933912\charrsid4462371 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx2025\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912 \tab }{\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid9989221 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid9989221 Open the ZooUnlock.txt}{
\f1\fs20\insrsid12933912  file you created and copy the \'93unlockEntity\'94 and \'93}{\f1\fs20\insrsid12933912\charrsid4462371 unl}{\f1\fs20\insrsid12933912 ockCount\'94}{\f1\fs20\insrsid12933912\charrsid4462371  }{\f1\fs20\insrsid12933912 information}{
\f1\fs20\insrsid12933912\charrsid4462371  under the }{\f1\fs20\insrsid12933912 \'93}{\f1\fs20\insrsid12933912\charrsid4462371 [user]}{\f1\fs20\insrsid12933912 \'94}{\f1\fs20\insrsid12933912\charrsid4462371  section of the }{\f1\fs20\insrsid12933912 
newly installed}{\f1\fs20\insrsid12933912\charrsid4462371  }{\f1\fs20\insrsid12933912 Z}{\f1\fs20\insrsid9989221 oo Tycoon: Complete Collection }{\f1\fs20\insrsid12933912\charrsid4462371 zoo.ini file.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par {\listtext\pard\plain\f1\fs20\insrsid12933912\charrsid4462371 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx360\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
Now copy over }{\f1\fs20\insrsid12933912 the scenario}{\f1\fs20\insrsid12933912\charrsid4462371  entries}{\f1\fs20\insrsid12933912  you saved}{\f1\fs20\insrsid12933912\charrsid4462371  under the }{\f1\fs20\insrsid12933912 \'93}{
\f1\fs20\insrsid12933912\charrsid4462371 [scenario]}{\f1\fs20\insrsid12933912 \'94}{\f1\fs20\insrsid12933912\charrsid4462371  section of the }{\f1\fs20\insrsid9989221 new }{\f1\fs20\insrsid12933912\charrsid4462371 zoo.ini file.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0\pararsid12933912 {\f1\fs20\insrsid12933912\charrsid4462371 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0\pararsid12933912 {\f1\fs20\insrsid12933912 A}{\f1\fs20\insrsid12933912\charrsid4462371 ll of the previous scenarios and unlocked }{\f1\fs20\insrsid12933912 items will now}{
\f1\fs20\insrsid12933912\charrsid4462371  be available }{\f1\fs20\insrsid12933912 to you when you launch the game}{\f1\fs20\insrsid12933912\charrsid4462371 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par }{\b\f1\fs28\insrsid14697335 E.\tab Configuration Issues
\par }{\f1\fs20\insrsid14697335 
\par Known hardware and operating system configuration issues are listed in this section. For issues with specific 3D cards, see section F, "3D Card Issues."
\par }{\f1\fs20\insrsid6295189 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6295189 {\f1\fs20\insrsid6295189\charrsid6295189 For assistance with}{\f1\fs20\insrsid6295189  top performance issues, visit }{\f1\fs20\insrsid6295189\charrsid6434559 
http://support.microsoft.com/?pr=gmsperf}{\f1\fs20\insrsid6295189 .}{\f1\fs20\insrsid6295189\charrsid6295189 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par }{\b\f1\fs20\insrsid14697335 Performance on Windows Me may be poor:}{\f1\fs20\insrsid14697335  When running Windows Me, loading times may be slow or other performance problems may be evident. To resolve, try closing all other applications.
\par 
\par }{\b\f1\fs20\insrsid14697335 Performance may be poor after standby or suspend mode:}{\f1\fs20\insrsid14697335 
 If you manually or automatically put your computer on standby or suspend mode while playing the game, performance may be poor when you come out of standby or suspend mode and resume the game: music 
and sounds may not be heard, transitions may be choppy, or the game may hang. To resolve, restart the game.
\par 
\par }{\b\f1\fs28\insrsid14697335 F.\tab 3D Card Issues
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx720\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par Zoo Tycoon only fully supports DirectX 8.0a-compliant video cards. It is good practice to always install the latest certified drivers for all of your hardware.
\par }{\f1\fs20\insrsid6295189 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx720\faauto\rin0\lin0\itap0\pararsid6295189 {\f1\fs20\insrsid6295189\charrsid6295189 For assistanc}{\f1\fs20\insrsid6295189 e with top video issues, visit }{\f1\fs20\insrsid6295189\charrsid6434559 
http://support.microsoft.com/?pr=gmsvideo}{\f1\fs20\insrsid6295189 .}{\f1\fs20\insrsid6295189\charrsid6295189 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid14697335 
\par Maxi Gamer Cougar and Maxi Gamer Xentor 32:}{\f1\fs20\insrsid14697335  You may experience some erratic gameplay with Zoo Tycoon when using these cards. If you do experience difficulty, please consult with the card's manufacturer (}{
\f1\fs20\insrsid14697335\charrsid6242410 http://www.guillemot.com}{\f1\fs20\insrsid14697335 ) to obtain the latest drivers.
\par 
\par }{\b\f1\fs20\insrsid14697335 NVIDIA:}{\f1\fs20\insrsid14697335  Some versions of NVIDIA graphic
s cards may cause Zoo Tycoon to crash. To fix this, make sure your graphics card is using driver 4.13.1.1241 or later. This driver can be found on NVIDIA's website (http://www.nvidia.com/). If you cannot find the driver on that website, contact your graph
ics card manufacturer.
\par }{\fs20\insrsid14697335 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs28\insrsid14697335 G.\tab 3D Card Drivers and Manufacturers
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par Make sure that you have the latest drivers from the manufacturer of your video card. Many video issues will be resolved if you install your video card's latest drivers. Zoo Tycoon}{\i\f1\fs20\insrsid14697335  }{\f1\fs20\insrsid14697335 
may not properly detect some older video cards because their video drivers are not DirectX 8.0a}{\fs20\insrsid14697335 -}{\f1\fs20\insrsid14697335 
compliant. Contact your video card manufacturer for updated drivers, or install the latest reference drivers for your video board. Note that many reference driv
ers are not supported by the chipset manufacturer. Listed below are some common video card manufacturers' Web sites.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid14697335 
\par NOTE: }{\f1\fs20\insrsid14697335 Use Windows Update}{\f1\fs20\insrsid6434559  (}{\f1\fs20\insrsid6434559\charrsid6434559 http://windowsupdate.microsoft.com}{\f1\fs20\insrsid6242410 /}{\f1\fs20\insrsid6434559 )}{\f1\fs20\insrsid14697335 
 to ensure that you are using the latest drivers and have the latest updates to your operating system.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14697335 
\par 3dfx Interactive\emdash http://www.3dfx.com/
\par 3Dlabs\emdash http://www.3dlabs.com/
\par AccelGraphics (see 3Dlabs)\emdash http://www.3dlabs.com/
\par Asus\emdash http://www.asus.com/
\par ATI\emdash http://}{\f1\fs20\insrsid16079044 www.ati.com/support/}{\f1\fs20\insrsid14697335 
\par Aztech Labs\emdash http://www.aztechlabs.com/
\par Canopus\emdash http://www.canopus.com/
\par Creative Labs\emdash http://www.creativelabs.com/
\par Gateway 2000\emdash http://www.gw2k.com/
\par Guillemot\emdash http://www.guillemot.com/
\par Hercules (see Guillemot)\emdash http://www.guillemot.com/
\par I/O Magic\emdash http://www.iomagic.com/
\par Intergraph (see 3Dlabs)\emdash http://www.3dlabs.com/
\par Jaton\emdash http://www.jaton.com/
\par Leadtek\emdash http://www.leadtek.com/
\par Matrox\emdash http://www.matrox.com/
\par NVIDIA\emdash http://www.nvidia.com/
\par Orchid (see S3)\emdash }{\insrsid595013\charrsid595013  }{\f1\fs20\insrsid595013\charrsid595013 http://www.sonicblue.com/support/}{\f1\fs20\insrsid595013 
\par }{\f1\fs20\insrsid14697335 S3 Incorporated\emdash }{\insrsid595013\charrsid595013  }{\f1\fs20\insrsid595013\charrsid595013 http://www.sonicblue.com/support/}{\f1\fs20\insrsid595013 
\par }{\f1\fs20\insrsid14697335 Silicon Integrated Systems Corpora}{\f1\fs20\insrsid7801203 tion (SiS)\emdash http://www.sis.com}{\f1\fs20\insrsid14697335 /
\par STB (see 3dfx Interactive)\emdash http://www.3dfx.com/
\par VIA Technologies\emdash http://www.viatech.com/
\par VideoLogic\emdash http://www.videologic.com/
\par 
\par }}